<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sD5-19-b4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-9q-JZa">
                                <rect key="frame" x="28" y="72" width="552" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huA-pT-HB7">
                                <rect key="frame" x="28" y="119" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbx-U5-PQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-xU-m4d">
                                <rect key="frame" x="138" y="119" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOY-aq-PIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-7g-y8K">
                                <rect key="frame" x="28" y="215" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooc-Bq-E1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-9T-6Gh">
                                <rect key="frame" x="138" y="215" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y73-Ho-htN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-Yc-bzR">
                                <rect key="frame" x="28" y="311" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSj-qi-i7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Ss-o63">
                                <rect key="frame" x="249" y="311" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H89-R4-uek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wot-mW-Bnj">
                                <rect key="frame" x="138" y="311" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFK-LQ-Aft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k69-El-waL">
                                <rect key="frame" x="138" y="408" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMu-Hn-Bqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k82-c2-HZZ">
                                <rect key="frame" x="249" y="408" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3B-JS-Cr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-oW-ZLo">
                                <rect key="frame" x="359" y="119" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tp5-NP-Eqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-pM-GPI">
                                <rect key="frame" x="359" y="215" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp8-84-jYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-U7-P7B">
                                <rect key="frame" x="359" y="311" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdD-7w-hh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-EF-e0J">
                                <rect key="frame" x="359" y="408" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjI-jJ-emk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-Io-gyg">
                                <rect key="frame" x="470" y="408" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnU-vU-guy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-nf-CPQ">
                                <rect key="frame" x="28" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWl-DE-zd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-Kx-8dU">
                                <rect key="frame" x="138" y="504" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvQ-iB-3ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-ix-F8b">
                                <rect key="frame" x="470" y="215" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-&gt;M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APF-Fa-EKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-4J-2dM">
                                <rect key="frame" x="470" y="311" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DZ-SI-YAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-8M-5Hj">
                                <rect key="frame" x="249" y="119" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTp-fw-niB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-XP-Us9">
                                <rect key="frame" x="28" y="408" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7X-3G-RCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-u4-beC">
                                <rect key="frame" x="249" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKE-er-hgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-qB-mYp">
                                <rect key="frame" x="359" y="504" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bv-3q-hw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-ch-esZ">
                                <rect key="frame" x="470" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Graph">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sMF-4O-FFW" kind="showDetail" identifier="Show Description" id="Uxb-Hr-V5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myC-qP-k3p">
                                <rect key="frame" x="470" y="119" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negativeVal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIm-WC-Nbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l67-qa-zuu">
                                <rect key="frame" x="249" y="215" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGi-Gq-RJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WY0-oW-ZLo" firstAttribute="leading" secondItem="dej-8M-5Hj" secondAttribute="trailing" constant="8" id="04Y-5G-q1a"/>
                            <constraint firstItem="VB1-U7-P7B" firstAttribute="top" secondItem="OIm-pM-GPI" secondAttribute="bottom" constant="8" id="0dO-A7-y8W"/>
                            <constraint firstItem="huA-pT-HB7" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="0gG-d6-66c"/>
                            <constraint firstItem="Flh-7g-y8K" firstAttribute="top" secondItem="huA-pT-HB7" secondAttribute="bottom" constant="8" id="0rY-kz-NgQ"/>
                            <constraint firstItem="rrt-Ss-o63" firstAttribute="leading" secondItem="wot-mW-Bnj" secondAttribute="trailing" constant="8" id="0xt-Si-Ezd"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="jsj-nf-CPQ" secondAttribute="width" id="1YV-ju-FyE"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="oJL-ch-esZ" secondAttribute="height" id="226-b4-vpb"/>
                            <constraint firstItem="Flh-7g-y8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2dF-qc-EAB"/>
                            <constraint firstItem="h5S-9q-JZa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="30Z-Sm-9NC"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="WY0-oW-ZLo" secondAttribute="height" id="38S-07-Rj9"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="hSo-xU-m4d" secondAttribute="width" id="3TX-yg-FBZ"/>
                            <constraint firstItem="huA-pT-HB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="42v-mE-4n6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyi-Io-gyg" secondAttribute="trailing" constant="8" id="44l-Pa-yiv"/>
                            <constraint firstItem="huA-pT-HB7" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="56m-gt-Rg2"/>
                            <constraint firstItem="9ON-ix-F8b" firstAttribute="leading" secondItem="OIm-pM-GPI" secondAttribute="trailing" constant="8" id="66v-Gt-sXT"/>
                            <constraint firstItem="OIm-pM-GPI" firstAttribute="leading" secondItem="l67-qa-zuu" secondAttribute="trailing" constant="8" id="6Ft-a3-y5b"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="wot-mW-Bnj" secondAttribute="height" id="6PD-LF-f38"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="Gd6-Kx-8dU" secondAttribute="height" id="7Qc-Pz-8ls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oJL-ch-esZ" secondAttribute="bottom" constant="8" id="81G-Yl-FRb"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="dej-8M-5Hj" secondAttribute="height" id="8dA-aa-1bJ"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="leading" secondItem="lm8-XP-Us9" secondAttribute="trailing" constant="8" id="9I4-1a-WGn"/>
                            <constraint firstItem="Q1X-9T-6Gh" firstAttribute="top" secondItem="hSo-xU-m4d" secondAttribute="bottom" constant="8" id="9it-xw-euV"/>
                            <constraint firstItem="h5S-9q-JZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A7U-D0-ouQ"/>
                            <constraint firstItem="l67-qa-zuu" firstAttribute="leading" secondItem="Q1X-9T-6Gh" secondAttribute="trailing" constant="8" id="AUQ-1B-qzG"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="top" secondItem="wot-mW-Bnj" secondAttribute="bottom" constant="8" id="AW8-Hr-mxi"/>
                            <constraint firstItem="Q1X-9T-6Gh" firstAttribute="leading" secondItem="Flh-7g-y8K" secondAttribute="trailing" constant="8" id="AgC-4O-Duo"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="Yyi-Io-gyg" secondAttribute="height" id="AgC-Aq-FVf"/>
                            <constraint firstItem="WY0-oW-ZLo" firstAttribute="leading" secondItem="dej-8M-5Hj" secondAttribute="trailing" constant="8" id="BbU-nf-iYr"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="leading" secondItem="jsj-nf-CPQ" secondAttribute="trailing" constant="8" id="BtG-DK-AVo"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="OIm-pM-GPI" secondAttribute="height" id="C2i-6h-IKD"/>
                            <constraint firstItem="lm8-XP-Us9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CqD-p2-YuG"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="oJL-ch-esZ" secondAttribute="width" id="DTj-8v-qZ1"/>
                            <constraint firstItem="Yyi-Io-gyg" firstAttribute="top" secondItem="iZR-4J-2dM" secondAttribute="bottom" constant="8" id="Dsb-Cu-gKM"/>
                            <constraint firstItem="hSo-xU-m4d" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="EFT-mV-fdc"/>
                            <constraint firstItem="Gd6-Kx-8dU" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="EiG-YE-Dy3"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="dej-8M-5Hj" secondAttribute="height" id="EjI-F3-hNz"/>
                            <constraint firstItem="k82-c2-HZZ" firstAttribute="leading" secondItem="k69-El-waL" secondAttribute="trailing" constant="8" id="Er7-mh-uvE"/>
                            <constraint firstItem="Gd6-Kx-8dU" firstAttribute="leading" secondItem="jsj-nf-CPQ" secondAttribute="trailing" constant="8" id="FDY-9U-uWV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yyi-Io-gyg" secondAttribute="bottom" constant="8" id="FwH-tB-x8P"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="leading" secondItem="VB1-U7-P7B" secondAttribute="trailing" constant="8" id="GJZ-0b-fuu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jsj-nf-CPQ" secondAttribute="bottom" constant="8" id="H9A-D1-TgP"/>
                            <constraint firstItem="Q1X-9T-6Gh" firstAttribute="leading" secondItem="Flh-7g-y8K" secondAttribute="trailing" constant="8" id="HOv-bh-j2H"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="WY0-oW-ZLo" secondAttribute="width" id="HfP-aF-Rxg"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="Q1X-9T-6Gh" secondAttribute="width" id="HgW-bV-Esa"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="rrt-Ss-o63" secondAttribute="width" id="Hjd-1y-XP2"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="VB1-U7-P7B" secondAttribute="height" id="IW3-Mp-l2a"/>
                            <constraint firstItem="Flh-7g-y8K" firstAttribute="top" secondItem="huA-pT-HB7" secondAttribute="bottom" constant="8" id="IfI-km-1CB"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="jsj-nf-CPQ" secondAttribute="width" id="JdQ-7O-p6m"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="0a1-u4-beC" secondAttribute="width" id="KPt-AF-Eih"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="MmB-EF-e0J" secondAttribute="width" id="KdL-k8-ozU"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="Flh-7g-y8K" secondAttribute="width" id="Kor-uy-haI"/>
                            <constraint firstItem="l67-qa-zuu" firstAttribute="leading" secondItem="Q1X-9T-6Gh" secondAttribute="trailing" constant="8" id="LB2-R2-dIe"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="hSo-xU-m4d" secondAttribute="height" id="LVS-2G-TPb"/>
                            <constraint firstItem="Yyi-Io-gyg" firstAttribute="top" secondItem="iZR-4J-2dM" secondAttribute="bottom" constant="8" id="M0R-g6-pda"/>
                            <constraint firstItem="0a1-u4-beC" firstAttribute="top" secondItem="k82-c2-HZZ" secondAttribute="bottom" constant="8" id="MPT-pA-fkB"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="Gd6-Kx-8dU" secondAttribute="width" id="MPx-3x-aQR"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="huA-pT-HB7" secondAttribute="height" id="Mgr-HM-xa8"/>
                            <constraint firstItem="MmB-EF-e0J" firstAttribute="top" secondItem="VB1-U7-P7B" secondAttribute="bottom" constant="8" id="Mz4-iu-FQN"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="9ON-ix-F8b" secondAttribute="width" id="Ocu-zJ-4TF"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="top" secondItem="9ON-ix-F8b" secondAttribute="bottom" constant="8" id="P2o-kd-wWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyi-Io-gyg" secondAttribute="trailing" constant="8" id="PAD-ky-sl0"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="myC-qP-k3p" secondAttribute="height" id="Pkc-Uh-oR1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MmB-EF-e0J" secondAttribute="bottom" constant="8" id="PoS-KJ-SPl"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="Yyi-Io-gyg" secondAttribute="width" id="Q2Y-Wh-ET8"/>
                            <constraint firstItem="Gd6-Kx-8dU" firstAttribute="top" secondItem="k69-El-waL" secondAttribute="bottom" constant="8" id="Qxf-oc-Qt2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k69-El-waL" secondAttribute="bottom" constant="8" id="RLa-lV-Lw6"/>
                            <constraint firstItem="DhJ-qB-mYp" firstAttribute="top" secondItem="MmB-EF-e0J" secondAttribute="bottom" constant="8" id="RUz-qD-4cE"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="k82-c2-HZZ" secondAttribute="height" id="RuO-1a-beY"/>
                            <constraint firstItem="WY0-oW-ZLo" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="RvJ-lv-usj"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="rrt-Ss-o63" secondAttribute="height" id="S7j-md-RC7"/>
                            <constraint firstItem="k82-c2-HZZ" firstAttribute="top" secondItem="rrt-Ss-o63" secondAttribute="bottom" constant="8" id="Skw-3P-EnD"/>
                            <constraint firstItem="dej-8M-5Hj" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="Stj-L7-SJE"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="Q1X-9T-6Gh" secondAttribute="width" id="Sur-T7-5xX"/>
                            <constraint firstItem="jsj-nf-CPQ" firstAttribute="top" secondItem="lm8-XP-Us9" secondAttribute="bottom" constant="8" id="TFb-U3-b0r"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="Q1X-9T-6Gh" secondAttribute="height" id="TUY-e9-gdn"/>
                            <constraint firstItem="gQm-Yc-bzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ThT-bI-Ta3"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="VB1-U7-P7B" secondAttribute="height" id="Tky-kB-oFv"/>
                            <constraint firstItem="gQm-Yc-bzR" firstAttribute="top" secondItem="Flh-7g-y8K" secondAttribute="bottom" constant="8" id="UiO-bX-ZSv"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="top" secondItem="9ON-ix-F8b" secondAttribute="bottom" constant="8" id="UsK-dU-cVf"/>
                            <constraint firstItem="gQm-Yc-bzR" firstAttribute="top" secondItem="Flh-7g-y8K" secondAttribute="bottom" constant="8" id="V7w-Aw-rhD"/>
                            <constraint firstItem="OIm-pM-GPI" firstAttribute="top" secondItem="WY0-oW-ZLo" secondAttribute="bottom" constant="8" id="VW5-rP-ZzW"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="OIm-pM-GPI" secondAttribute="width" id="VW7-2V-Ds3"/>
                            <constraint firstItem="9ON-ix-F8b" firstAttribute="top" secondItem="Gd6-Kx-8dU" secondAttribute="bottom" constant="8" id="Vzd-pC-Jwy"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="gQm-Yc-bzR" secondAttribute="height" id="W0y-pH-UXR"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="wot-mW-Bnj" secondAttribute="width" id="WNn-Qa-nOm"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="myC-qP-k3p" secondAttribute="width" id="WRk-T1-iCZ"/>
                            <constraint firstItem="k82-c2-HZZ" firstAttribute="top" secondItem="rrt-Ss-o63" secondAttribute="bottom" constant="8" id="Wzb-oR-nAt"/>
                            <constraint firstItem="k82-c2-HZZ" firstAttribute="leading" secondItem="k69-El-waL" secondAttribute="trailing" constant="8" id="X2l-fF-fVO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0a1-u4-beC" secondAttribute="bottom" constant="8" id="XB9-o4-2CS"/>
                            <constraint firstItem="huA-pT-HB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XVB-IP-R4g"/>
                            <constraint firstItem="h5S-9q-JZa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y52-OC-xdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gd6-Kx-8dU" secondAttribute="trailing" constant="8" id="Y8g-gn-dLF"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="9ON-ix-F8b" secondAttribute="width" id="YGQ-xT-LRO"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="k82-c2-HZZ" secondAttribute="width" id="YGW-Wr-qnZ"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="wot-mW-Bnj" secondAttribute="width" id="Yc0-jg-CgU"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="Yyi-Io-gyg" secondAttribute="width" id="YhP-ca-dWq"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="Q1X-9T-6Gh" secondAttribute="height" id="Z5R-RU-jlk"/>
                            <constraint firstItem="jsj-nf-CPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZHh-4d-PFT"/>
                            <constraint firstItem="WY0-oW-ZLo" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="Zmq-dx-rQT"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="gQm-Yc-bzR" secondAttribute="width" id="aXW-pI-mqi"/>
                            <constraint firstItem="hSo-xU-m4d" firstAttribute="leading" secondItem="huA-pT-HB7" secondAttribute="trailing" constant="8" id="adX-2d-1RU"/>
                            <constraint firstItem="VB1-U7-P7B" firstAttribute="top" secondItem="OIm-pM-GPI" secondAttribute="bottom" constant="8" id="ahQ-4W-ezg"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="jsj-nf-CPQ" secondAttribute="height" id="alh-LP-Vfe"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="MmB-EF-e0J" secondAttribute="width" id="am3-IU-0kt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DhJ-qB-mYp" secondAttribute="bottom" constant="8" id="anF-W5-jtg"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="DhJ-qB-mYp" secondAttribute="height" id="b6w-1A-KW4"/>
                            <constraint firstItem="hSo-xU-m4d" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="bc4-jQ-bhN"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="Flh-7g-y8K" secondAttribute="height" id="bl6-2r-Rp6"/>
                            <constraint firstItem="OIm-pM-GPI" firstAttribute="leading" secondItem="l67-qa-zuu" secondAttribute="trailing" constant="8" id="bow-ta-y98"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="huA-pT-HB7" secondAttribute="width" id="bwF-li-Qnh"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="9ON-ix-F8b" secondAttribute="height" id="bx4-qB-F4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJL-ch-esZ" secondAttribute="trailing" constant="8" id="cJY-Ng-G3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myC-qP-k3p" secondAttribute="trailing" constant="8" id="cLb-nc-DHP"/>
                            <constraint firstItem="wot-mW-Bnj" firstAttribute="top" secondItem="Q1X-9T-6Gh" secondAttribute="bottom" constant="8" id="cUw-M1-74p"/>
                            <constraint firstItem="jsj-nf-CPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cbT-Uv-8gW"/>
                            <constraint firstItem="myC-qP-k3p" firstAttribute="leading" secondItem="WY0-oW-ZLo" secondAttribute="trailing" constant="8" id="ccG-X7-8LW"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="MmB-EF-e0J" secondAttribute="height" id="ci4-rw-uba"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="iZR-4J-2dM" secondAttribute="height" id="ckE-mY-XLo"/>
                            <constraint firstItem="Yyi-Io-gyg" firstAttribute="leading" secondItem="MmB-EF-e0J" secondAttribute="trailing" constant="8" id="cwj-cE-ZTM"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="VB1-U7-P7B" secondAttribute="width" id="cxa-Xy-Xu8"/>
                            <constraint firstItem="Q1X-9T-6Gh" firstAttribute="top" secondItem="hSo-xU-m4d" secondAttribute="bottom" constant="8" id="d2a-wF-mT9"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="top" secondItem="wot-mW-Bnj" secondAttribute="bottom" constant="8" id="d5u-PI-fte"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="dej-8M-5Hj" secondAttribute="width" id="dIx-xz-VZT"/>
                            <constraint firstItem="OIm-pM-GPI" firstAttribute="top" secondItem="WY0-oW-ZLo" secondAttribute="bottom" constant="8" id="dYi-CN-hxO"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="VB1-U7-P7B" secondAttribute="width" id="ddQ-Oj-Rxc"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="OIm-pM-GPI" secondAttribute="height" id="ded-1Z-5Et"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="lm8-XP-Us9" secondAttribute="height" id="dgu-Xw-fFW"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="lm8-XP-Us9" secondAttribute="width" id="e9u-TB-VCv"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="Yyi-Io-gyg" secondAttribute="height" id="eCU-nl-bow"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="rrt-Ss-o63" secondAttribute="height" id="eOD-2G-hy8"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="hSo-xU-m4d" secondAttribute="height" id="eo5-U5-sEr"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="WY0-oW-ZLo" secondAttribute="height" id="esC-ob-Bsn"/>
                            <constraint firstItem="0a1-u4-beC" firstAttribute="leading" secondItem="Gd6-Kx-8dU" secondAttribute="trailing" constant="8" id="etE-cE-MBX"/>
                            <constraint firstItem="9ON-ix-F8b" firstAttribute="top" secondItem="myC-qP-k3p" secondAttribute="bottom" constant="8" id="fFE-eG-JgZ"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="hSo-xU-m4d" secondAttribute="width" id="fMZ-WJ-Q0N"/>
                            <constraint firstItem="MmB-EF-e0J" firstAttribute="top" secondItem="VB1-U7-P7B" secondAttribute="bottom" constant="8" id="fjV-qS-AIy"/>
                            <constraint firstItem="l67-qa-zuu" firstAttribute="top" secondItem="dej-8M-5Hj" secondAttribute="bottom" constant="8" id="g32-NI-u2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZR-4J-2dM" secondAttribute="trailing" constant="8" id="gAH-2C-XmV"/>
                            <constraint firstItem="dej-8M-5Hj" firstAttribute="leading" secondItem="hSo-xU-m4d" secondAttribute="trailing" constant="8" id="gLD-mL-jKa"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="rrt-Ss-o63" secondAttribute="width" id="gNK-Il-cbq"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="DhJ-qB-mYp" secondAttribute="width" id="gWU-i0-IYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZR-4J-2dM" secondAttribute="trailing" constant="8" id="gdi-35-mxv"/>
                            <constraint firstItem="VB1-U7-P7B" firstAttribute="leading" secondItem="rrt-Ss-o63" secondAttribute="trailing" constant="8" id="gf4-F6-sxh"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="l67-qa-zuu" secondAttribute="height" id="gmR-p5-kb5"/>
                            <constraint firstItem="jsj-nf-CPQ" firstAttribute="top" secondItem="gQm-Yc-bzR" secondAttribute="bottom" constant="8" id="grP-gz-n7e"/>
                            <constraint firstItem="h5S-9q-JZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h2J-1H-8oC"/>
                            <constraint firstItem="VB1-U7-P7B" firstAttribute="leading" secondItem="rrt-Ss-o63" secondAttribute="trailing" constant="8" id="hgi-dQ-twt"/>
                            <constraint firstItem="rrt-Ss-o63" firstAttribute="top" secondItem="l67-qa-zuu" secondAttribute="bottom" constant="8" id="iBc-3a-x6w"/>
                            <constraint firstItem="l67-qa-zuu" firstAttribute="top" secondItem="dej-8M-5Hj" secondAttribute="bottom" constant="8" id="iLV-eF-Hip"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="Flh-7g-y8K" secondAttribute="width" id="iOc-KJ-9Bb"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="dej-8M-5Hj" secondAttribute="width" id="kAR-7c-EIx"/>
                            <constraint firstItem="oJL-ch-esZ" firstAttribute="top" secondItem="Yyi-Io-gyg" secondAttribute="bottom" constant="8" id="kMn-sf-CTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k82-c2-HZZ" secondAttribute="bottom" constant="8" id="lk1-0O-PgD"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="WY0-oW-ZLo" secondAttribute="width" id="mdE-Mk-a0R"/>
                            <constraint firstItem="DhJ-qB-mYp" firstAttribute="leading" secondItem="0a1-u4-beC" secondAttribute="trailing" constant="8" id="msE-xO-9Iq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gd6-Kx-8dU" secondAttribute="bottom" constant="8" id="nBC-Gw-ag4"/>
                            <constraint firstItem="dej-8M-5Hj" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="nJN-VQ-3FR"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="gQm-Yc-bzR" secondAttribute="width" id="nO7-SQ-gSa"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="Gd6-Kx-8dU" secondAttribute="height" id="nQP-UA-LIR"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="l67-qa-zuu" secondAttribute="width" id="nQY-s9-CAG"/>
                            <constraint firstItem="MmB-EF-e0J" firstAttribute="leading" secondItem="k82-c2-HZZ" secondAttribute="trailing" constant="8" id="ntH-Vz-vAc"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="l67-qa-zuu" secondAttribute="width" id="o0k-3L-911"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="k69-El-waL" secondAttribute="height" id="o38-5V-Seb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jsj-nf-CPQ" secondAttribute="bottom" constant="8" id="oLz-c8-HwE"/>
                            <constraint firstItem="Gd6-Kx-8dU" firstAttribute="leading" secondItem="WY0-oW-ZLo" secondAttribute="trailing" constant="8" id="oQc-Po-Mky"/>
                            <constraint firstItem="oJL-ch-esZ" firstAttribute="leading" secondItem="DhJ-qB-mYp" secondAttribute="trailing" constant="8" id="otL-YB-7Kr"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="k82-c2-HZZ" secondAttribute="height" id="pdm-K7-A2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ON-ix-F8b" secondAttribute="trailing" constant="8" id="pi1-cm-Na7"/>
                            <constraint firstItem="MmB-EF-e0J" firstAttribute="leading" secondItem="k82-c2-HZZ" secondAttribute="trailing" constant="8" id="pvj-Mr-sSk"/>
                            <constraint firstItem="rrt-Ss-o63" firstAttribute="top" secondItem="l67-qa-zuu" secondAttribute="bottom" constant="8" id="qac-Je-Kpa"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="huA-pT-HB7" secondAttribute="height" id="qmf-t8-e39"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="iZR-4J-2dM" secondAttribute="width" id="qrk-72-qQt"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="9ON-ix-F8b" secondAttribute="height" id="r2o-4J-zYV"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="width" secondItem="k69-El-waL" secondAttribute="width" id="s68-rZ-X9i"/>
                            <constraint firstItem="Yyi-Io-gyg" firstAttribute="leading" secondItem="MmB-EF-e0J" secondAttribute="trailing" constant="8" id="sNA-Im-l4A"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="k82-c2-HZZ" secondAttribute="width" id="sVz-SG-I2S"/>
                            <constraint firstItem="wot-mW-Bnj" firstAttribute="top" secondItem="Q1X-9T-6Gh" secondAttribute="bottom" constant="8" id="sdg-yw-KZm"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="l67-qa-zuu" secondAttribute="height" id="skf-IO-fho"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="MmB-EF-e0J" secondAttribute="height" id="swi-Yk-8cn"/>
                            <constraint firstItem="9ON-ix-F8b" firstAttribute="leading" secondItem="OIm-pM-GPI" secondAttribute="trailing" constant="8" id="tMk-9C-lsV"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="leading" secondItem="VB1-U7-P7B" secondAttribute="trailing" constant="8" id="u2X-Ow-RuL"/>
                            <constraint firstItem="wot-mW-Bnj" firstAttribute="leading" secondItem="gQm-Yc-bzR" secondAttribute="trailing" constant="8" id="uEy-hn-b9O"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="wot-mW-Bnj" secondAttribute="height" id="urx-lc-IlF"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="0a1-u4-beC" secondAttribute="height" id="utX-x4-CAR"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="OIm-pM-GPI" secondAttribute="width" id="vyE-sp-heH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ON-ix-F8b" secondAttribute="trailing" constant="8" id="w1C-jc-iY0"/>
                            <constraint firstItem="h5S-9q-JZa" firstAttribute="leading" secondItem="huA-pT-HB7" secondAttribute="leading" id="wg7-Mz-F51"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="jsj-nf-CPQ" secondAttribute="height" id="x4B-GY-6Zp"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="height" secondItem="Flh-7g-y8K" secondAttribute="height" id="x4B-IP-bI1"/>
                            <constraint firstItem="dej-8M-5Hj" firstAttribute="leading" secondItem="hSo-xU-m4d" secondAttribute="trailing" constant="8" id="x5t-y4-r23"/>
                            <constraint firstItem="myC-qP-k3p" firstAttribute="top" secondItem="h5S-9q-JZa" secondAttribute="bottom" constant="8" id="xC4-BZ-mUI"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="huA-pT-HB7" secondAttribute="width" id="xqc-Fw-IxF"/>
                            <constraint firstItem="k69-El-waL" firstAttribute="width" secondItem="Gd6-Kx-8dU" secondAttribute="width" id="yDo-mR-rWI"/>
                            <constraint firstItem="lm8-XP-Us9" firstAttribute="top" secondItem="gQm-Yc-bzR" secondAttribute="bottom" constant="8" id="yik-e7-jqK"/>
                            <constraint firstItem="rrt-Ss-o63" firstAttribute="leading" secondItem="wot-mW-Bnj" secondAttribute="trailing" constant="8" id="ynQ-qT-SfR"/>
                            <constraint firstItem="iZR-4J-2dM" firstAttribute="height" secondItem="gQm-Yc-bzR" secondAttribute="height" id="z3m-FH-HMK"/>
                            <constraint firstItem="gQm-Yc-bzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zF4-lY-VGg"/>
                            <constraint firstItem="hSo-xU-m4d" firstAttribute="leading" secondItem="huA-pT-HB7" secondAttribute="trailing" constant="8" id="zLt-VX-xGN"/>
                            <constraint firstItem="wot-mW-Bnj" firstAttribute="leading" secondItem="gQm-Yc-bzR" secondAttribute="trailing" constant="8" id="zqP-9M-kmI"/>
                            <constraint firstItem="Flh-7g-y8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zx8-QI-2pj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="30Z-Sm-9NC"/>
                                <exclude reference="A7U-D0-ouQ"/>
                                <exclude reference="56m-gt-Rg2"/>
                                <exclude reference="XVB-IP-R4g"/>
                                <exclude reference="EFT-mV-fdc"/>
                                <exclude reference="adX-2d-1RU"/>
                                <exclude reference="0rY-kz-NgQ"/>
                                <exclude reference="2dF-qc-EAB"/>
                                <exclude reference="9it-xw-euV"/>
                                <exclude reference="AgC-4O-Duo"/>
                                <exclude reference="gLD-mL-jKa"/>
                                <exclude reference="nJN-VQ-3FR"/>
                                <exclude reference="UiO-bX-ZSv"/>
                                <exclude reference="zF4-lY-VGg"/>
                                <exclude reference="LB2-R2-dIe"/>
                                <exclude reference="iLV-eF-Hip"/>
                                <exclude reference="cUw-M1-74p"/>
                                <exclude reference="uEy-hn-b9O"/>
                                <exclude reference="04Y-5G-q1a"/>
                                <exclude reference="Zmq-dx-rQT"/>
                                <exclude reference="iBc-3a-x6w"/>
                                <exclude reference="ynQ-qT-SfR"/>
                                <exclude reference="VW5-rP-ZzW"/>
                                <exclude reference="bow-ta-y98"/>
                                <exclude reference="1YV-ju-FyE"/>
                                <exclude reference="AW8-Hr-mxi"/>
                                <exclude reference="AgC-Aq-FVf"/>
                                <exclude reference="BtG-DK-AVo"/>
                                <exclude reference="EjI-F3-hNz"/>
                                <exclude reference="Hjd-1y-XP2"/>
                                <exclude reference="IW3-Mp-l2a"/>
                                <exclude reference="KdL-k8-ozU"/>
                                <exclude reference="Mgr-HM-xa8"/>
                                <exclude reference="Q2Y-Wh-ET8"/>
                                <exclude reference="RuO-1a-beY"/>
                                <exclude reference="Sur-T7-5xX"/>
                                <exclude reference="W0y-pH-UXR"/>
                                <exclude reference="WNn-Qa-nOm"/>
                                <exclude reference="YGQ-xT-LRO"/>
                                <exclude reference="Z5R-RU-jlk"/>
                                <exclude reference="aXW-pI-mqi"/>
                                <exclude reference="bx4-qB-F4Y"/>
                                <exclude reference="ckE-mY-XLo"/>
                                <exclude reference="cxa-Xy-Xu8"/>
                                <exclude reference="dIx-xz-VZT"/>
                                <exclude reference="ded-1Z-5Et"/>
                                <exclude reference="eOD-2G-hy8"/>
                                <exclude reference="eo5-U5-sEr"/>
                                <exclude reference="esC-ob-Bsn"/>
                                <exclude reference="fMZ-WJ-Q0N"/>
                                <exclude reference="gmR-p5-kb5"/>
                                <exclude reference="iOc-KJ-9Bb"/>
                                <exclude reference="mdE-Mk-a0R"/>
                                <exclude reference="nQP-UA-LIR"/>
                                <exclude reference="nQY-s9-CAG"/>
                                <exclude reference="qrk-72-qQt"/>
                                <exclude reference="sVz-SG-I2S"/>
                                <exclude reference="swi-Yk-8cn"/>
                                <exclude reference="urx-lc-IlF"/>
                                <exclude reference="vyE-sp-heH"/>
                                <exclude reference="x4B-GY-6Zp"/>
                                <exclude reference="x4B-IP-bI1"/>
                                <exclude reference="xqc-Fw-IxF"/>
                                <exclude reference="yDo-mR-rWI"/>
                                <exclude reference="0dO-A7-y8W"/>
                                <exclude reference="gf4-F6-sxh"/>
                                <exclude reference="Er7-mh-uvE"/>
                                <exclude reference="Wzb-oR-nAt"/>
                                <exclude reference="ZHh-4d-PFT"/>
                                <exclude reference="grP-gz-n7e"/>
                                <exclude reference="Vzd-pC-Jwy"/>
                                <exclude reference="tMk-9C-lsV"/>
                                <exclude reference="w1C-jc-iY0"/>
                                <exclude reference="EiG-YE-Dy3"/>
                                <exclude reference="Y8g-gn-dLF"/>
                                <exclude reference="oQc-Po-Mky"/>
                                <exclude reference="Mz4-iu-FQN"/>
                                <exclude reference="ntH-Vz-vAc"/>
                                <exclude reference="GJZ-0b-fuu"/>
                                <exclude reference="UsK-dU-cVf"/>
                                <exclude reference="gdi-35-mxv"/>
                                <exclude reference="FwH-tB-x8P"/>
                                <exclude reference="PoS-KJ-SPl"/>
                                <exclude reference="RLa-lV-Lw6"/>
                                <exclude reference="lk1-0O-PgD"/>
                                <exclude reference="oLz-c8-HwE"/>
                                <exclude reference="44l-Pa-yiv"/>
                                <exclude reference="M0R-g6-pda"/>
                                <exclude reference="sNA-Im-l4A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="RfX-kh-f3O"/>
                    <connections>
                        <outlet property="Display" destination="h5S-9q-JZa" id="mvb-KD-PwG"/>
                        <outlet property="decimalButton" destination="lm8-XP-Us9" id="JXU-WY-pvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="211"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="JJ3-qQ-96v">
            <objects>
                <viewController id="sMF-4O-FFW" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpe-f9-VI8"/>
                        <viewControllerLayoutGuide type="bottom" id="fi7-eW-iYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zob-I5-dTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-sW-lO8" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0g5-sW-lO8" secondAttribute="leading" id="1Xz-XE-gEG"/>
                            <constraint firstItem="fi7-eW-iYc" firstAttribute="top" secondItem="0g5-sW-lO8" secondAttribute="bottom" constant="20" id="ODW-F3-3ZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0g5-sW-lO8" secondAttribute="trailing" id="uzK-B2-RM2"/>
                            <constraint firstItem="0g5-sW-lO8" firstAttribute="top" secondItem="bpe-f9-VI8" secondAttribute="bottom" id="zZz-Mj-8k8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2f-n3-kLv"/>
                    <connections>
                        <outlet property="graphView" destination="0g5-sW-lO8" id="XOp-kQ-ya7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVM-PC-Pp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="938"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="i2i-oM-UXJ">
            <objects>
                <splitViewController id="sD5-19-b4g" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hx1-dr-OOk" kind="relationship" relationship="masterViewController" id="Qhb-sU-6GY"/>
                        <segue destination="sMF-4O-FFW" kind="relationship" relationship="detailViewController" id="Umr-p1-esL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSh-dN-rH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDS-uK-Vxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hx1-dr-OOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7LR-zQ-Qst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JKf-Yu-ynP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI2-vo-NaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="177"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Umr-p1-esL"/>
    </inferredMetricsTieBreakers>
</document>
